<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML Page</title>
</head>
<body style = "background-color: rgb(0, 106, 108);">
    <h1 style = "line-height: 100px; background-color:rgb(98, 167, 245); text-align: center; color:rgb(0, 106, 108); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">My Favorite Things</h1>
    <h3 style ="color:rgb(98, 167, 245); font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Bucket List</h3>
    <ul style="color: lightgrey;">
        <li>Going to Disneyland</li>
        <li>Getting into Stanford</li>
        <li>Becoming the CEO of Google</li>
    </ul>
    <h3 style ="color: rgb(98, 167, 245); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Favorite Foods</h3>
    <ol style="color: lightgrey;">
        <li>Boba Tea</li>
        <li>Wet Burrito from El Amigo Burrito</li>
        <li>Paneer Butter Masala with Naan</li>
    </ol>
    <h3 style ="color: rgb(98, 167, 245); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Favorite Movie</h3>
    <img style = "height: 600px;" src= "wakanda.jpg">
</body>
</html>